@import compass
// @import susy

@import foundation/helpers
@import foundation/config
@import foundation/base
// @import foundation/tools


.preloader
  background-color: rgba(255,255,255,1)
  z-index: 99999
  width: 100%
  height: 100%
  display: fixed
  position: absolute
  .img
    z-index: 1
    max-width: 300px
    margin: 0 auto
    margin-top: 100px
    width: 300px
    height: auto
    display: block
    +transition(.3s)
    // background-color: #FFF
    @media screen and (max-width: $b-middle)
      width: 130px
      margin-top: 30px


a
  color: #aaa
  font-size: 1.1em
  font-weight: 700
  +transition(.5s)
  &:hover
    color: #ccc
    letter-spacing: 3px
*
  &::-webkit-scrollbar
    width: 1em
  &::-webkit-scrollbar-track
    color: white
.border
  border: 8px solid rgba(white, 0.8)
img.border.floatnone
  float: none
.face
  // position: absolute
  // left: 50%
  // top: 30%
  // margin-left: -150px
  z-index: 1
  max-width: 300px
  margin: 0 auto
  margin-top: 100px
  +transition(.3s)
  .container
    width: 100%
    padding-top: 100%
    position: relative
    // box-sizing: border-box
    h3
      text-align: center
      font-size: 3em
    .inner
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    .img
      // background-image: url("../images/face.svg")
      // background-size: cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      // padding-top: 100%
      box-sizing: border-box
#eyes
  position: absolute
  @media screen and (max-width: $b-middle)
    top: 18%
  top: 32.5%
  left: 34%
  +transition(.5s)
  &.lookleft
    +transform(translateX(-5px))
    @media screen and (max-width: $b-middle)
      +transform(translateX(-2px))
  &.lookright
    +transform(translateX(5px))
    @media screen and (max-width: $b-middle)
      +transform(translateX(2px))
  &.lookdown
    +transform( translateY(4px))
    @media screen and (max-width: $b-middle)
      +transform( translateY(.5px))
    @media screen and (max-width: $b-small)
      +transform( translateY(.5px))
.face-hide
  +transform(scale(0))
  opacity: 0
.container
  height: 100%

.bl-main
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  &> section
    position: absolute
    width: 50%
    height: 100%
    &:first-child
      top: 0
      left: 0
      background-color: $c-about
    &:nth-child(2)
      top: 0
      left: 50%
      background-color: $c-work
    .bl-icon-close
      position: absolute
      top: 20px
      right: 20px
      cursor: pointer
      z-index: 100
      opacity: 0
      pointer-events: none
      &:before
        content: "\e001"
.bl-icon-facebook, .bl-icon-pinterst, .bl-icon-github, .bl-icon-instagram
  padding-left: 2em
  display: inline-block 
  +transition(.5s)
  &:hover
    color: $c-about-a
.bl-icon-facebook
  &:before
    content: "\e600"
.bl-icon-pinterst
  &:before
    content: "\e604"
.bl-icon-github
  &:before
    content: "\e602"
.bl-icon-instagram
  &:before
    content: "\e601"
.bl-box
  position: relative
  width: 100%
  height: 100%
  cursor: pointer
  opacity: 1
  // centering
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

  h2
    text-align: center
    margin: 0
    padding: 20px
    width: 100%
    font-size: 1.8em
    letter-spacing: 20px
    font-weight: 700
    text-transform: uppercase
    margin-top: 20%
    @media screen and (max-width: $b-middle)
      font-size: 1rem
      letter-spacing: 10px
.bl-icon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  cursor: pointer
  -webkit-font-smoothing: antialiased
  &:before
    display: block
    font-size: 2.5em
    margin-bottom: 10px
.bl-icon-about, .bl-icon-works

.bl-icon-close:before
  content: "\e001"

.bl-content, div.bl-panel-items > div > div
  opacity: 0
  pointer-events: none
  position: absolute
  top: 60px
  left: 30px
  @media screen and (max-width: $b-small)
    left: 20px

  right: 30px
  bottom: 30px
  padding: 0 20px
  overflow: height
  overflow-y: auto
  -webkit-overflow-scrolling: touch

.bl-content
  p
    margin: 0 auto
    padding-bottom: 5px
    font-size: 1.3em
    line-height: 1.6
  h2
    font-size: 3em
    font-weight: 300
    margin: 0 0 20px 0
  article
    padding: 20px 40px 20px 0
    h3
      font-weight: 700
      letter-spacing: 2px
      text-decoration: uppercase
      margin: 0 0 10px 0
      padding-top: 20px
      font-size: 1.4em
    a
      color: rgba(0,0,0, .2)
  &> ul
    list-style: none
    padding: 0
    margin: 0
    li
      display: inline-block
      width: 20%
      margin: 1%
      @media screen and (max-width: $b-middle)
        width: 30%
      @media screen and (max-width: $b-small)
        width: 100%
      a
        display: block
        padding: 0
        border: 8px solid rgba(0,0,0,.1)
        img
          display: block
          max-width: 100%
// panel Item
div.bl-panel-items, div.bl-panel-items > div
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
div.bl-panel-items
  top: 100%
  z-index: 9999
  nav
    position: absolute
    z-index: 9999
    width: 216px
    left: 50%
    top: 0
    margin-left: -108px
    opacity: 0
    +transition(opacity 0.2s ease-in-out 0.5s)
  .bl-icon-close
    font-size: .8em
  &> div
    background-color: $c-panel-bg
    z-index: 0
    opacity: 0
    +transform(translateY(0))
    +transition(transform 0.5s ease-in-out, opacity 0s linear 0.5s)
  & > div > div
    width: 75%
    @media screen and (max-width: $b-small)
      width: 90%
      top: 20px
    margin: 0 auto
    opacity: 1
    bottom: 90px
    top: 90px
    pointer-events: auto
    text-align: center
    h3
      font-size: 2.4em
      font-weight: 300
      margin: 0 0 20px 0
    p
      font-size: 1.3em
    img
      float: left
      margin: 0 20px 20px 0
      max-width: 100%
  &.bl-panel-items-show
    nav
      opacity: 1
      top: -70px
      span
        float: left
        margin: 5px
  nav span.bl-next-work
    font-weight: 700
    letter-spacing: 2px
    display: block
    text-decoration: uppercase
    line-height: 2em
    cursor: pointer
    margin-right: 2em
  &> div.bl-show-work
    z-index: 1000
    opacity: 1
    +transform(translateY(-100%))
    +transition(transform 0.5s ease-in-out)
  &> div.bl-hide-current-work
    opacity: 0
    z-index: 0
    +transition( transform 0.5s ease-in-out, opacity 0.5s ease-in-out)
    +transform(translateY(-100%) scale(0.5))

// transition

.bl-main > section
  +transition(all 0.5s ease-in-out)
  &.bl-expand
    width: 100%
    height: 100%
    top: 0
    left: 0
  &.bl-expan-top
    z-index: 100
  &:first-child.bl-expand
    background-color: $c-about-bg-expand
  &:nth-child(2).bl-expand
    background-color: $c-work-bg-expand
.bl-main.bl-expand-item > section
  &:not(.bl-expand), &.bl-scale-down
    +transform(scale(0))
    opacity: 0
  &.bl-scale-down
    +transform(scale(0.5))
section.bl-expand .bl-box
  opacity: 0
  +transition(opacity 0.2s linear)
.bl-box
  +transition(opacity 0.2s linear 0.5s)
  h2
    +transition(all 0.2s ease-in-out)
.no-touch section:not(.bl-expand) .bl-box:hover h2
  +transform(translateY(-15px))
.bl-content, .bl-icon-close
  +transition( opacity 0.1s linear 0s)
section.bl-expand
  .bl-content, .bl-icon-close
    pointer-events: auto
    opacity: 1
    +transition(opacity 0.3s linear 0.5s)
.clear
  &:after
    clear: both   
    content: "" 
    display: table
.aboutMe
  width: 70%
  @media screen and (max-width: $b-small)
    width: 100%
  // font-size: 1rem

#about-section
  h3
    font-size: 2em
    color: $c-about-h3
    line-height: 1.2em
  a
    color: $c-about-a
    font-size: 1em
    line-height: 1rem
    padding-left: 2em
    @media screen and (max-width: $b-small)
      padding-left: 0em
      font-size: .5em
.question
  padding-left: 2em
  @media screen and (max-width: $b-small)
    padding-left: 0em
  p
    padding-left: 2em
    @media screen and (max-width: $b-small)
      padding-left: 0em
  span
    font-size: 0.8em
    color: #aaa
.others
  p
    padding-left: 2em
    @media screen and (max-width: $b-small)
      padding-left: 0em
  span
    padding-left: 0.5em
    color: $c-about-h3  
  .skill
    font-size: 1.7em
    width: 70%
    margin: 0
    line-height: 2

@media screen and (max-width: $b-middle)
  #face
    width: 130px
    margin-top: 30px
  #eyes
    svg
      width: 40px


#path-face, #path-hair, #path-glasses, #path-eyes
  +animation(pathface 3s ease-in forwards)

#path-face, #path-hair
  stroke-dasharray: 700
  stroke-dashoffset: 700
#path-glasses
  stroke-dasharray: 250
  stroke-dashoffset: 250
#path-eyes
  stroke-dasharray: 1000
  stroke-dashoffset: 1000

